{
  "name": "calvad_impute_missing",
  "version": "0.0.1",
  "description": "trigger imputation routines in CalVAD",
  "main": "trigger_vds_impute.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "async": "",
    "calvad_rscripts": "jmarca/calvad_rscripts",
    "calvad_vds_sites": "jmarca/calvad_vds_sites",
    "calvad_wim_sites": "jmarca/calvad_wim_sites",
    "config_okay": "0.0.3",
    "configr": "jmarca/configr",
    "couch_check_state": "jmarca/couch_check_state.git",
    "couch_set_state": "jmarca/couch_set_state.git",
    "glob": "",
    "lodash": "",
    "minimist": "^1.2.0",
    "pg": "",
    "d3-queue": "",
    "rstats_couch_utils": "jmarca/rstats_couch_utils",
    "rstats_remote_files": "jmarca/rstats_remote_files",
    "superagent": "",
    "suss_detector_id": "jmarca/suss_detector_id.git"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "eslint": "^2.2.0",
    "eslint-plugin-babel": "^3.1.0",
    "istanbul": "^0.4.2",
    "mocha": "",
    "should": ""
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/* -R list --timeout 50000",
    "test-travis": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec --check-leaks --timeout 50000 ./test/test_*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarca/calvad_impute_missing"
  },
  "keywords": [
    "calvad",
    "imputation"
  ],
  "author": "James E. Marca",
  "license": "BSD",
  "readmeFilename": "README.md"
}
